# URL de conexion con MongoDB
MONGODB_URI=mongodb://localhost:27017/culqi_test
# Credenciales de MySQL
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=culqi_users
DB_USERNAME=root
DB_PASSWORD=root
# Credenciales de inicio de sesion del comercio de prueba (con estas credenciales podras iniciar sesion en la aplicacion)
SHOP_USERNAME=ernestogut
SHOP_PASSWORD=123456