# URL de conexion con MongoDB
MONGODB_URI=mongodb+srv://ernesto-culqi:cubosderubik14@cluster0.uvzv4bm.mongodb.net/?retryWrites=true&w=majority
# Credenciales de MySQL
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=culqi_users
DB_USERNAME=root
DB_PASSWORD=cubosderubik14
# Credenciales de inicio de sesion del comercio de prueba
SHOP_USERNAME=ernestogut
SHOP_PASSWORD=cubosderubik14